# ArcticGuilds

./: build.gradle  settings.gradle
src/main/java/dev/kyro/arcticguilds/: ArcticGuilds.java  BuffManager.java  Guild.java  GuildBuff.java  GuildData.java  GuildLeaderboardData.java  GuildManager.java  GuildMember.java  PreparedGUI.java  PreparedPanel.java  ProxyMessaging.java
src/main/java/dev/kyro/arcticguilds/controllers/: BuffManager.java  ChatManager.java  ConnectionManager.java  GuildManager.java  PermissionManager.java  PlayerManager.java  ReputationManager.java  UpgradeManager.java
src/main/java/dev/kyro/arcticguilds/enums/: GuildRank.java
src/main/java/dev/kyro/arcticguilds/events/: ArcticGuildEvent.java  GuildCreateEvent.java  GuildDepositEvent.java  GuildDisbandEvent.java  GuildEvent.java  GuildReputationEvent.java  GuildWithdrawalEvent.java
src/main/java/dev/kyro/arcticguilds/guildbuffs/: DamageBuff.java  DefenceBuff.java  DispersionBuff.java  GoldBuff.java  RenownBuff.java  XPBuff.java
src/main/java/dev/kyro/arcticguilds/guildupgrades/: BankLimit.java  DeathTP.java  GuildBuffs.java  GuildSize.java  ReputationIncrease.java
src/main/java/dev/kyro/arcticguilds/inventories/: BuffPanel.java  ConfirmationGUI.java  ConfirmationPanel.java  DyePanel.java  HelpGUI.java  HelpPanel.java  MenuGUI.java  MenuPanel.java  SettingsPanel.java  ShopPanel.java  UpgradePanel.java  UpgradesGUI.java  UpgradesPanel.java
src/main/java/net/pitsim/arcticguilds/: ArcticGuilds.java  BuffManager.java  Guild.java  GuildBuff.java  GuildLeaderboardData.java  GuildManager.java  GuildMember.java  PreparedGUI.java  PreparedPanel.java  ProxyMessaging.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Reduction.java
(+109 files in other folders)
