plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version ''

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/nms" }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'
    compile 'com.github.ArcticDevelopment:ArcticAPI:2a704a71cd'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
//    compile files('libs/ArcticAPI-1.0.0.jar')
    compileOnly files('libs/PluginQuery.jar')
}

shadowJar {
    relocate 'dev.kyro.arcticapi', 'dev.kyro.arcticguilds.arcticapi'
}