plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
//    compile 'com.github.ArcticDevelopment:ArcticAPI:430e44f16f'
    compile files('libs/ArcticAPI-1.0.0.jar')
}

shadowJar {
    relocate 'dev.kyro.arcticapi', 'dev.kyro.arcticguilds.arcticapi'
}